# Collection of data for phase 1

# Importing Libraries

In [1]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')
import seaborn as sns
import matplotlib.pyplot as plt

## Population Data Collection Refrence:

Population in India state wise data:    
https://en.wikipedia.org/wiki/List_of_states_in_India_by_past_population

With above data I got the population of each state for the year 2001 and the year 2011. For getting the data from 2002-2010,I calculated average population growth using this formula:- minus the data of 2011 with 2001 data and then divide it with 11 years. Using this I got the average population from 2002-2010,so I made full daat from 2001-2011.

In [2]:
population_India=pd.read_csv('population_India.csv')

In [3]:
population_India.head()

,States & UT,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,Unnamed: 13
0,Uttar Pradesh,"166,053,600",169101588.8,172149577.6,175197566.5,178245555.3,181293544.1,184341532.9,187389521.7,190437510.5,193485499.4,"199,581,477",202629465.8,3047988.818
1,Maharashtra,"96,752,500",98172542.91,99592585.82,101012628.7,102432671.6,103852714.5,105272757.5,106692800.4,108112843.3,109532886.2,"112,372,972",113793014.9,1420042.909
2,Bihar,"82,879,910",84782157.27,86684404.55,88586651.82,90488899.09,92391146.36,94293393.64,96195640.91,98097888.18,100000135.5,"103,804,630",105706877.3,1902247.273
3,West Bengal,"80,221,300",81232794.18,82244288.36,83255782.55,84267276.73,85278770.91,86290265.09,87301759.27,88313253.45,89324747.64,"91,347,736",92359230.18,1011494.182
4,Madhya Pradesh,"60,385,090",61495315,62605540,63715765,64825990,65936215,67046440,68156665,69266890,70377115,"72,597,565",73707790,1110225

In [9]:
population_India = population_India.rename(columns={'2001':'Year2001','2002':'Year2002','2003':'Year2003','2004':'Year2004',
                       '2005':'Year2005','2006':'Year2006','2007':'Year2007','2008':'Year2008','2009':'Year2009','2010':'Year2010',
                      '2011':'Year2011','2012':'Year2012'})

In [11]:
population_India=population_India.drop(columns='Unnamed: 13')

In [12]:
population_India.head()

,States & UT,Year2001,Year2002,Year2003,Year2004,Year2005,Year2006,Year2007,Year2008,Year2009,Year2010,Year2011,Year2012
0,Uttar Pradesh,"166,053,600",169101588.8,172149577.6,175197566.5,178245555.3,181293544.1,184341532.9,187389521.7,190437510.5,193485499.4,"199,581,477",202629465.8
1,Maharashtra,"96,752,500",98172542.91,99592585.82,101012628.7,102432671.6,103852714.5,105272757.5,106692800.4,108112843.3,109532886.2,"112,372,972",113793014.9
2,Bihar,"82,879,910",84782157.27,86684404.55,88586651.82,90488899.09,92391146.36,94293393.64,96195640.91,98097888.18,100000135.5,"103,804,630",105706877.3
3,West Bengal,"80,221,300",81232794.18,82244288.36,83255782.55,84267276.73,85278770.91,86290265.09,87301759.27,88313253.45,89324747.64,"91,347,736",92359230.18
4,Madhya Pradesh,"60,385,090",61495315,62605540,63715765,64825990,65936215,67046440,68156665,69266890,70377115,"72,597,565",73707790

In [13]:
population_India = pd.melt(population_India, id_vars=['States & UT'], var_name='Year', value_name='population')

In [18]:
population_India

                     States & UT  Year   population
0                  Uttar Pradesh  2001  166,053,600
1                    Maharashtra  2001   96,752,500
2                          Bihar  2001   82,879,910
3                    West Bengal  2001   80,221,300
4                 Madhya Pradesh  2001   60,385,090
..                           ...   ...          ...
427                   Chandigarh  2012  1068650.182
428  Andaman and Nicobar Islands  2012  382061.6364
429       Dadra and Nagar Haveli  2012  353933.9091
430                Daman and Diu  2012  250622.9091
431                  Lakshadweep  2012  64713.45455

[432 rows x 3 columns]

# Literacy rate:

Reference:

https://en.wikipedia.org/wiki/List_of_Indian_states_and_union_territories_by_literacy_rate

With above data I got the literacy rate of each state for the year 2001 and the year 2011. For getting the data from 2002-2010,I calculated average literacy growth rate using this formula:- minus the data of 2011 with 2001 data and then divide it with 11 years. Using this I got the average population from 2002-2010,so I made full daat from 2001-2011.

In [2]:
literacy_India=pd.read_csv('Literacy.csv')

In [3]:
literacy_India.head()

,India/States/UTs,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,A&N islands,81.30,81.784545,82.269091,82.753636,83.238182,83.722727,84.207273,84.691818,85.176364,85.660909,86.63,87.114545,-0.484545
1,Andhra Pradesh,60.47,61.065455,61.660909,62.256364,62.851818,63.447273,64.042727,64.638182,65.233636,65.829091,67.02,67.615455,-0.595455
2,Arunachal Pradesh,54.34,55.343636,56.347273,57.350909,58.354545,59.358182,60.361818,61.365455,62.369091,63.372727,65.38,66.383636,-1.003636
3,Assam,63.25,64.062727,64.875455,65.688182,66.500909,67.313636,68.126364,68.939091,69.751818,70.564545,72.19,73.002727,-0.812727
4,Bihar,47.00,48.345455,49.690909,51.036364,52.381818,53.727273,55.072727,56.418182,57.763636,59.109091,61.80,63.145455,-1.345455

In [4]:
literacy_India = literacy_India.rename(columns={'2002':'Year2002','2003':'Year2003','2004':'Year2004','2005':'Year2005',
    '2006':'Year2006','2007':'Year2007','2008':'Year2008','2009':'Year2009','2010':'Year2010','2011':'Year2011','2012':'Year2012'})

In [5]:
literacy_India=literacy_India.drop(columns={'2013'})

In [6]:
literacy_India.head()

,India/States/UTs,2001,Year2002,Year2003,Year2004,Year2005,Year2006,Year2007,Year2008,Year2009,Year2010,Year2011,Year2012
0,A&N islands,81.30,81.784545,82.269091,82.753636,83.238182,83.722727,84.207273,84.691818,85.176364,85.660909,86.63,87.114545
1,Andhra Pradesh,60.47,61.065455,61.660909,62.256364,62.851818,63.447273,64.042727,64.638182,65.233636,65.829091,67.02,67.615455
2,Arunachal Pradesh,54.34,55.343636,56.347273,57.350909,58.354545,59.358182,60.361818,61.365455,62.369091,63.372727,65.38,66.383636
3,Assam,63.25,64.062727,64.875455,65.688182,66.500909,67.313636,68.126364,68.939091,69.751818,70.564545,72.19,73.002727
4,Bihar,47.00,48.345455,49.690909,51.036364,52.381818,53.727273,55.072727,56.418182,57.763636,59.109091,61.80,63.145455

In [7]:
literacy_India = pd.melt(literacy_India, id_vars=['India/States/UTs'], var_name='Year', value_name='Literacy')

In [8]:
literacy_India

      India/States/UTs      Year   Literacy
0          A&N islands      2001  81.300000
1       Andhra Pradesh      2001  60.470000
2    Arunachal Pradesh      2001  54.340000
3                Assam      2001  63.250000
4                Bihar      2001  47.000000
..                 ...       ...        ...
427            Tripura  Year2012  88.495455
428      Uttar Pradesh  Year2012  68.717273
429        Uttarakhand  Year2012  79.474545
430        West Bengal  Year2012  76.952727
431              India  Year2012  74.876364

[432 rows x 3 columns]

# Area of State's and UT :

Reference:

https://statisticstimes.com/geography/india/indian-states-area.php

In [21]:
Area_India=pd.read_csv('Area.csv')

In [22]:
Area_India

   Rank                              State/UT Area(sq km)
0     1                             Rajasthan     342,239
1     2                        Madhya Pradesh     308,252
2     3                           Maharashtra     307,713
3     4                         Uttar Pradesh     240,928
4     5                               Gujarat     196,244
5     6                             Karnataka     191,791
6   UT1                                Ladakh     166,698
7     7                        Andhra Pradesh     162,970
8     8                                Odisha     155,707
9     9                          Chhattisgarh     135,192
10   10                            Tamil Nadu     130,060
11   11                             Telangana     112,077
12   12                                 Bihar      94,163
13   13                           West Bengal      88,752
14   14                     Arunachal Pradesh      83,743
15   15                             Jharkhand      79,716
16   16                                 Assam      78,438
17   17                      Himachal Pradesh      55,673
18  UT2                       Jammu & Kashmir      55,538
19   18                           Uttarakhand      53,483
20   19                                Punjab      50,362
21   20                               Haryana      44,212
22   21                                Kerala      38,852
23   22                             Meghalaya      22,429
24   23                               Manipur      22,327
25   24                               Mizoram      21,081
26   25                              Nagaland      16,579
27   26                               Tripura      10,486
28  UT3                       A. & N. Islands       8,249
29   27                                Sikkim       7,096
30   28                                   Goa       3,702
31  NCT                                 Delhi       1,483
32  UT4  Dadra & Nagar Haveli and Daman & Diu         603
33  UT5                            Puducherry         490
34  UT6                            Chandigarh         114
35  UT7                           Lakshadweep          32

In [23]:
Area_India=Area_India.drop(columns='Rank')

In [24]:
Area_India.head()

         State/UT Area(sq km)
0       Rajasthan     342,239
1  Madhya Pradesh     308,252
2     Maharashtra     307,713
3   Uttar Pradesh     240,928
4         Gujarat     196,244

In [25]:
Area_India

                                State/UT Area(sq km)
0                              Rajasthan     342,239
1                         Madhya Pradesh     308,252
2                            Maharashtra     307,713
3                          Uttar Pradesh     240,928
4                                Gujarat     196,244
5                              Karnataka     191,791
6                                 Ladakh     166,698
7                         Andhra Pradesh     162,970
8                                 Odisha     155,707
9                           Chhattisgarh     135,192
10                            Tamil Nadu     130,060
11                             Telangana     112,077
12                                 Bihar      94,163
13                           West Bengal      88,752
14                     Arunachal Pradesh      83,743
15                             Jharkhand      79,716
16                                 Assam      78,438
17                      Himachal Pradesh      55,673
18                       Jammu & Kashmir      55,538
19                           Uttarakhand      53,483
20                                Punjab      50,362
21                               Haryana      44,212
22                                Kerala      38,852
23                             Meghalaya      22,429
24                               Manipur      22,327
25                               Mizoram      21,081
26                              Nagaland      16,579
27                               Tripura      10,486
28                       A. & N. Islands       8,249
29                                Sikkim       7,096
30                                   Goa       3,702
31                                 Delhi       1,483
32  Dadra & Nagar Haveli and Daman & Diu         603
33                            Puducherry         490
34                            Chandigarh         114
35                           Lakshadweep          32